# JinaryaApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-whale.json  animation_love_shadow.json  bouncing_ball.json  clipboard_tick_mark.json  emoji.json  empty-results-animation.json
app/src/main/res/anim/: blink.xml  right_to_left.xml
app/src/main/res/drawable/: arrow_mark.xml  blue_rectangle.xml  blue_ripple_rectangle_button.xml  blue_ripple_round_button.xml  blue_round_button.xml  border_primary_color.xml  border_primary_color_ripple.xml  border_white_color.xml  circle.xml  feedback.xml  green_button.xml  green_rectangle.xml  green_ripple_circle_button.xml  green_ripple_rectangle_button.xml  green_round_button.xml  ic_all_reports.xml  ic_analytics.xml  ic_baby_boy.xml  ic_bed.xml  ic_box.xml  ic_boy.xml  ic_celebration.xml  ic_cityscape.xml  ic_color_wheel.xml  ic_couple.xml  ic_done.xml  ic_female_icon.xml  ic_friends_boys.xml  ic_friends_girls.xml  ic_friendship.xml  ic_incognito.xml  ic_justice.xml  ic_loyalty.xml  ic_male_icon.xml  ic_man.xml  ic_multiply.xml  ic_people.xml  ic_sharing_button.xml  ic_smartphone.xml  ic_wedding_couple.xml  (+13 more)
app/src/main/res/layout/: activity_add_name.xml  activity_all_names_list.xml  activity_friendship_name.xml  activity_owner_info_edit.xml  activity_owner_info_view.xml  activity_pre_name.xml  activity_pre_test.xml  activity_questions.xml  activity_relationship_name.xml  activity_report.xml  activity_reports_list.xml  activity_reports_list_item.xml  activity_result.xml  activity_welcome.xml  (+5 more)
(+59 files in other folders)
