apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.relationshipsapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //manually added extra dependencies in this file below this line
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    //added  for using FAB
    compile 'com.android.support:design:26.1.0'
    //added lottieAnimation dependency
    compile 'com.airbnb.android:lottie:2.2.5'
    //support for preference fragment
    compile 'com.android.support:preference-v7:26.1.0'

}
