<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/owner_activity_layout"
    tools:context="com.example.android.jinarya.OwnerInfoEditActivity">

    <TextView
        android:id="@+id/add_name_info_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        style="@style/SubHeading"
        android:text="@string/edit_your_profile"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <View
        android:id="@+id/add_name_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/secondary_margin"
        android:background="@color/grayColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_name_info_title_text"/>

    <View

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_owner_dummy_view"/>


    <LinearLayout
        android:id="@+id/owner_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/primary_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_name_title_line">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_name_name_edit"
                style="@style/Label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Enter Your Name"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/owner_name_edit_cross_mark"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_multiply"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/add_name_name_edit"
                app:layout_constraintStart_toEndOf="@+id/add_name_name_edit"
                app:layout_constraintTop_toTopOf="@+id/add_name_name_edit" />

        </android.support.constraint.ConstraintLayout>


        <View
            android:id="@+id/add_name_name_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayColor" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_name_age_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/primary_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_layout">

        <Spinner
            android:id="@+id/add_name_age_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/age_options"
            android:padding="@dimen/no_padding" />

        <View
            android:id="@+id/owner_age_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/owner_gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/primary_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_name_age_layout">

        <Spinner
            android:id="@+id/add_name_gender_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:entries="@array/gender_options"
            android:padding="@dimen/no_padding" />

        <View
            android:id="@+id/add_name_gender_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/grayColor" />

    </LinearLayout>

    <Button
        android:id="@+id/add_name_info_save_button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/primary_margin"
        android:background="@drawable/red_ripple_rectangle_button"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/add_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_gender_layout" />

    <TextView
        android:id="@+id/add_name_text_view"
        style="@style/smallContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/primary_margin"
        android:padding="@dimen/space_5dp"
        android:text="@string/legal_disclaimer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
