<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relationship_layout"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.jinarya.RelationshipNameActivity">

    <View
        android:id="@+id/relationship_name_dummy_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/relationship_activity_ownerIcon"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/start_button_ripple_effect"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_man" />


    <EditText
        android:id="@+id/relationship_activity_owner_name"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:hint="Enter boy's Name"
        app:layout_constraintEnd_toStartOf="@+id/relationship_activity_owner_contact_picker"
        app:layout_constraintStart_toEndOf="@+id/relationship_activity_ownerIcon"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/relationship_activity_owner_contact_picker"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/secondary_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/start_button_ripple_effect"
        android:padding="@dimen/space_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relationship_activity_owner_name"
        app:srcCompat="@drawable/ic_contacts_white_48px" />


    <Spinner
        android:id="@+id/add_name_age_spinner"
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:entries="@array/age_options"
        android:padding="@dimen/space_5dp"
        app:layout_constraintStart_toEndOf="@+id/relationship_activity_ownerIcon"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_owner_name">

    </Spinner>


    <View
        android:id="@+id/relationship_activity_owner_end_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_ownerIcon" />

    <ImageView
        android:id="@+id/relationship_activity_guestIcon"
        android:layout_width="124dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start_button_ripple_effect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_owner_end_line"
        app:srcCompat="@drawable/ic_woman" />

    <EditText
        android:id="@+id/relationship_activity_guest_name"
        style="@style/Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Enter girl's Name"
        app:layout_constraintEnd_toStartOf="@+id/relationship_activity_guest_contact_picker"
        app:layout_constraintStart_toEndOf="@+id/relationship_activity_guestIcon"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_owner_end_line" />

    <ImageView
        android:id="@+id/relationship_activity_guest_contact_picker"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start_button_ripple_effect"
        android:padding="@dimen/space_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relationship_activity_guest_name"
        app:srcCompat="@drawable/ic_contacts_white_48px" />


    <Spinner
        android:id="@+id/relationship_activity_guest_age_spinner"
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:padding="@dimen/space_5dp"
        android:entries="@array/age_options"
        app:layout_constraintStart_toEndOf="@+id/relationship_activity_guestIcon"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_guest_name">

    </Spinner>

    <View
        android:id="@+id/relationship_activity_guest_end_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/grayColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_guestIcon" />


    <Spinner
        android:id="@+id/relationship_activity_relationship_history_spinner"
        style="@style/Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:padding="@dimen/space_5dp"
        android:entries="@array/relationship_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_guest_end_line" />

    <Button
        android:id="@+id/relationship_test_start_test_button"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/red_ripple_rectangle_button"
        android:text="@string/start_test"
        android:textAllCaps="false"
        android:padding="@dimen/primary_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationship_activity_relationship_history_spinner" />


</android.support.constraint.ConstraintLayout>
